\documentclass[12pt]{standalone}

\usepackage{tikz}
\usepackage{xcolor}
\usepackage{cjhebrew}
\usetikzlibrary{calc,positioning}

\begin{document}%
\nopagecolor%
\noindent%
\hspace*{-.35mm}%
\begin{tikzpicture}[%
  q label/.style={
    sloped,
    inner sep=0.3pt,
    near end,
    font=\tiny},
  z label/.style={
    above,
    inner sep=0.3pt,
    sloped,
    pos=.4,
    font=\tiny},
  q line/.style={
    yellow!85!red,
    thick,
    -stealth},
  z line/.style={
    red!75!black,
    very thick,
    -stealth}]
  \node[fill=cyan,text=white,font=\Huge\bfseries](a){\textcjheb{'}};
  \draw[z line] ($(a.south west)+(60:.1)$) --
  (a.center) node[z label]{$Z$};
  \draw[q line]
  (a.center) -- ($(a.north)+(-90:.1)$) node[q label,above]{$q$};
  \draw[q line]
  (a.center) -- ($(a.east)+(180:.1)$) node[q label,above]{$\bar{q}$};  
\end{tikzpicture}%
%
\end{document}
